{
  "name": "cl1",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps-support": "^0.0.1",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sourcemaps": "^2.4.1",
    "source-map": "^0.5.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patriciajanina/name.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patriciajanina/name/issues"
  },
  "homepage": "https://github.com/patriciajanina/name#readme"
}
